{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polarize",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--drafts", "--port", "4321"],
      "port": 4321
    }
  ]
}
